<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Prediciton</title>
    <style>
		body
		{
			background-image: url(../static/result.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.text{
			text-align: center;
			font-variant: small-caps;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 10px;
            font-size: 20px;
		}
		.text h2
{
	color: red;
	font-size: 55px;
	font-variant: small-caps;
	border-bottom: groove;
}
p
{
	text-align: center;
	text-shadow: 2px gray;
	font-size: 40px;
	margin-top: 20px;
	color: brown;

}
.results h2{
	text-align: center;
	font-size: 40px;
}
	</style>
</head>
<body>
    
	<header>
		<div class="text">
		<h2>Rating Prediction</h2>
		
	</div>
	</header>
	<p> <span style="text-align: center;color: yellowgreen;font-size: 30px;text-decoration: underline; margin-top: 0px; font-weight: bol;"><b>Review</b></span> : 
		<p>
	<span style="color: white; font-size: 20px;font-weight: bold; margin-top: 0;">	{{ review }} </span>
	</p>
	</p>
	<p style="text-align: center;color: yellowgreen;font-size: 30px;text-decoration: underline; margin-top: 0px; font-weight: bold;"><b> Rating </b></p>
	<br>

	<div class="results">
	{% if prediction == 1 %}
	<h2 style="color:white; text-align: center;margin-top: 0px;">Very Poor ( * ) </h2>
	{% elif prediction == 2 %}
	<h2 style="color:white;text-align: center; margin-top: 0px;"> Poor ( * * ) </h2>
	{% elif prediction == 3 %}
	<h2 style="color:white;text-align: center; margin-top: 0px;"> Average ( * * * ) </h2>
	{% elif prediction == 4 %}
	<h2 style="color:white;text-align: center; margin-top: 0px;"> Good ( * * * * * ) </h2>
	{% elif prediction == 5 %}
	<h2 style="color:white;text-align: center; margin-top: 0px;"> Best ( * * * * * ) </h2>
	{% endif %}

	</div>
</body>
</html>